<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Update User</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #D3D3D3;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 1200px;
                margin: 50px auto;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .footer-background-color {
                box-sizing: border-box;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                padding: 10px;
            }

            footer {
                position: -ms-device-fixed;
                bottom: 20px;
                left: 0;
                width: 100%;
                text-align: center;
                background-color:  #CAF4F4;
            }
            h2 {
                color: #0a66c2;
                border-bottom: 2px solid #0a66c2;
                padding-bottom: 10px;
            }

            .table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            .table th, .table td {
                border: 1px solid #e1e1e1;
                padding: 8px 12px;
                text-align: left;
            }

            .table th {
                background-color: #0a66c2;
                color: white;
            }

            .table tbody tr:hover {
                background-color: #eef7fd;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 0;
                position: relative;
            }

            .logo {
                position: absolute;
                top: 5px;
                left: 50%;
                transform: translateX(-50%);
                width: 150px;
            }


            .return-btn {
                padding: 10px 20px;
                background-color: #0a66c2;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .return-btn:hover {
                background-color: #054a8c;
            }

            .search-filter {
                margin-top: 20px;
                display: flex;
                gap: 10px;
            }

            #searchInput, #filterDate {
                padding: 10px;
                border: 1px solid #e1e1e1;
                border-radius: 5px;
                font-size: 16px;
            }
            .button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.3s ease;
            }

            .button:hover {
                transform: scale(1.05);
            }


            #searchButton {
                background-color: #0070c1;
                color: white;
            }

            #searchButton:hover {
                background-color: #005a8c;
            }

            #clearButton {
                background-color: #d9534f;
                color: white;
                margin-left: 10px;
            }

            #clearButton:hover {
                background-color: #c9302c;
            }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-light bg-light justify-content-between">
            <a href="/" class="return-btn">Return to homepage</a>
            <form class="form-inline" th:action="@{/logout}" method="post">                
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign Out</button>
            </form>
        </nav>
        <div class="container my-5">
            <h3> Enter User Info</h3>
            <div class="card">
                <div class="card-body">
                    <div class="col-md-10">
                        <form action="#" th:action="@{/user/update}" th:object="${user}"
                              method="post">

                            <table border="0" cellpadding="10">
                                <tr>
                                    <td>ID:</td>
                                    <td><input type="number" th:field="*{id}" value="${user.id}" readonly /></td>
                                </tr>
                                <tr>
                                    <td>User Name:</td>
                                    <td><input type="text" th:field="*{userName}" value="${user.userName}" required/></td>
                                </tr>
                                <tr>
                                    <td>Password</td>
                                    <td><input type="password" th:field="*{password}" placeholder="Enter (new) password" required/></td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><input type="email" th:field="*{email}"  value="${user.email}" required/></td>
                                </tr>
                                <tr>
                                    <td>Role</td>
                                    <td>
                                        <select th:field="*{role}" name="role" id="role"class="form-control form-control-sm">
                                            <option value="USER">Customer</option>
                                            <option value="BANKER">Banker</option>
                                            <option value="ADMIN">Manager</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><button type="submit">Save</button> </td>
                                    <td> <a href="/user/all">Cancel</a></td>
                                </tr>

                            </table>
                        </form>


                    </div>


                </div>
            </div>
        </div>
        <footer class="footer-background-color">
            <div class="container">
                <div class="mb-3">
                    &copy; 2023 L.A.S Banking System
                </div>
                <div class="mb-3">
                    Follow us on [Social Media Links Here]
                </div>
                <div class="d-inline-block mr-3">
                    <i class="fas fa-phone-alt"></i> Phone: 1-888-888-8888
                </div>
                <div class="d-inline-block">
                    <i class="fas fa-map-marker-alt"></i> Address: 1400 Spring Garden St, Greensboro, NC 27412
                </div>
            </div>
        </footer>
    </body>

</html>
